spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management_system
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#disk.upload.basepath=D:/PG_DAC_Unofficial/CDAC PROJECT/cdac_project/Code/backend/Files

spring.data.web.pageable.one-indexed-parameters=true